{
  "name": "davek1312/app",
  "description": "Management package for davek1312 packages",
  "license": "MIT",
  "keywords": ["davek1312", "management", "app"],
  "authors": [
    {
      "name": "David Kelly",
      "email": "davek1312@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Davek1312\\App\\": "src",
      "Davek1312\\App\\Tests\\": "tests"
    }
  }
}
